# LinkAggregatorv51

./: LinkAggregatorv5.sln
LinkAggregatorv5/: LinkAggregatorv5.csproj  Program.cs  Startup.cs  appsettings.json  blog.db  bundleconfig.json
LinkAggregatorv5/Controllers/: HomeController.cs  LinksController.cs  UsersController.cs
LinkAggregatorv5/Data/: LinkAggregatorv5Context.cs
LinkAggregatorv5/Migrations/: 20190717090247_Initial.Designer.cs  20190717090247_Initial.cs  LinkAggregatorv5ContextModelSnapshot.cs
LinkAggregatorv5/Models/: ErrorViewModel.cs  Link.cs  LinkGenreViewModel.cs  SeedData.cs  User.cs  UserGenreViewModel.cs
LinkAggregatorv5/Models/UserViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LinkAggregatorv5/Properties/: launchSettings.json
LinkAggregatorv5/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
LinkAggregatorv5/Views/: _ViewImports.cshtml
LinkAggregatorv5/Views/Links/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _LinksGrid.cshtml
LinkAggregatorv5/Views/Shared/: _Layout.cshtml
LinkAggregatorv5/Views/Users/: ActivationLinkSent.cshtml  ActivationLinkSent.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailDoneBefore.cshtml  ConfirmEmailDoneBefore.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml
