<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Mvc.Grid" Version="1.0.1" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Grid.Mvc" Version="3.0.0" />
    <PackageReference Include="GridMVC.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.EJ2.JavaScript" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.EJ2.MVC4" Version="17.2.0.34" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
